<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      /*ここに調整CSS記述*/

      .jumbotron {
        background:url(img/showcase1_1920.jpg)
        center no-repeat; background-size: cover;
        color:white;
        font-weight: bold;

      }

      .jumbo-text {
        font-family:'Times New Roman', Times, serif
      }


      .navbar-brand {
        font-weight:  bold;
        font-family: "Times New Roman";
      }

      .footer {
        height:200px;
      
      }

      .in-box {
        height:300px;
        border:5px solid black;
        background-color: white;
        overflow-y:scroll;
      }

      .info {
        text-align: center;
        background-color: wheat;
      }

      .campaign {
        width: 100%;
      
      }

      img {
        width:100%;
      }

      .lace {
        width: 100%;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0px;
        width:100%;
      }

      table tr {
        border-bottom: solid 1px #eee;
        cursor: pointer;
      }

      table tr:hover {
        background-color : #ffffe0;
      }

      table td {
        width: 25%
        padding: 15px 0;

      }

      .ranking {
        text-align:center;
        background:url(img/pattern_mint.png);
        background-repeat:repeat;

      }

    
    </style>

  </head>


  <body>

    <header>

      

      <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-center">

        <a href="#" class="navbar-brand">patisserie Mon Chat</a>
          
        <button class="navbar-toggler" type="button"
          data-toggle="collapse"
          data-target="#navmenu1"
          aria-controls="navmenu1"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navmenu1">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">About</a>
            <a  class="nav-item nav-link" href="#">Menu</a>
            <a class="nav-item nav-link" href="#">Access</a>
          </div>
        </div>

      </nav>


    </header>


    <div class="alert alert-danger alert-dismissible fade show text-center" role="alert">
      <strong>臨時休業のお知らせ</strong> 11/23(土) 勤労感謝の日は店休日となります。
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="jumbo-text display-4"><strong>C'est sucre!</strong></h1>
        <p class="lead">私たちの洋菓子は、多くの職人によって長年培われ継承されてきた伝統的な製法技術を大切にしながら、新たな創造性を加え”食の喜び”を常に追い求めています。</p>
        <hr class="my-4">
        <p>Webサイトを見て御来店いただいた方にキャンディをプレゼント中！</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">詳しく見る</a>
      </div>
    </div>

    <main>
      <div class="info">
        <img class="lace" src="img/lace.png">

        <div class="container">
          <div class="row">

            <div class="col-lg-4">
              <h4>新着情報</h4>
              <table class="in-box mx-auto">
                <tbody>
                  <tr>
                    <td>11/15 クリスマスケーキご予約を受付開始しました。</td>
                  </tr>
                  <tr>
                    <td>10/26 ハロウィンキャンペーンのご案内</td>
                  </tr>
                  <tr>
                    <td>10/1 オータムフェア開催のご案内</td>
                  </tr>
                  <tr>
                    <td>9/1 ベリー特集の記事を更新しました。</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-lg-8">
              <h4 class="text-center">キャンペーン・イベント</h4>
              <div class="row">
                <div class="col-xs-6 col-lg-4">
                  <img class="campaign shadow rounded" src="img/xmascake_1920.jpg">
                  <h6>クリスマスご予約</h6>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <img class="campaign shadow rounded" src="img/chestnut_1920.jpg">
                  <h6>栗特集</h6>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <img class="campaign shadow rounded" src="img/autumn_1920.jpg">
                  <h6>オータムフェア</h6>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <img class="campaign shadow rounded" src="img/berrybg_1920.jpg">
                  <h6>ベリー特集</h6>
                </div>
              </div>


            </div>
          </div>
          
        </div>
        <img class="lace" src="img/lace.png">
      </div>
      
      <div class="ranking">
        <h2>当店の人気ケーキランキング</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <img src="img/berrycake1_1920.jpg">
              <h5>1位　ベリーケーキ</h5>
            </div>
            <div class="col-lg-5">
              <img src="img/chocolate_1920.jpg">
              <h5>2位　チョコレートケーキ</h5>
            </div>
            <div class="col-lg-4">
              <img src="img/blueberry_1920.jpg">
              <h5>3位　ブルーベリータルト</h5>
            </div>
            <div class="col-lg-4">
              <img src="img/montblanc_1920.jpg">
              <h5>4位　モンブラン</h5>
            </div>
            <div class="col-lg-4">
              <img src="img/cheesecake_1920.jpg">
              <h5>5位　チーズケーキ</h5>
            </div>
          </div>

        </div>
      </div>

      <div class="menutab">
        <div class="container">
          
        </div>
      </div>




    </main>


    <footer>
      <div class="container">
        <div class="icons py-2">
          <a class="py-2 px-3 mx-1 rounded-circle" href="#"><span class="fab fa-twitter-square text-light"></span></a>
          <a class="py-2 px-3 mx-1 rounded-circle" href="#"><span class="fab fa-instagram text-light"></span></a>
          <a class="py-2 px-3 mx-1 rounded-circle" href="#"><span class="fab fa-facebook-square text-light"></span></a>
          <a class="py-2 px-3 mx-1 rounded-circle" href="#"><span class="fab fa-line text-light"></span></a>
        </div>
      </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>